{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-22A0N2G;Database=UWSR_Db01;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
